@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro';
}

:root {
    --violeta: #8B48BF;
    --celeste-brillante: #3CDDF3;
    --azul-gris: #1E1E26;
    --azul-oscuro: #232851;
    --azul-oscuro-opaco: #242E5299;
    --gris-claro: rgb(249, 249, 249);
}

body {
    background-color: white;
}

header {
    margin: 5%;
    padding: 0% 5%;
}

/*HEADER*/

header .nav-bar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 50px;
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: var(--azul-oscuro);
}

header ul li a:hover {
    color: var(--azul-oscuro-opaco);
    cursor: url('../img/fa_hand-pointer-o.svg'), auto;
}

.logo {
    width: 107.68px;
    height: 25px;
}

.contact-button {
    color: white;
    background-color: var(--violeta);
    border-radius: 50px;
    border: none;
    width: 134px;
    height: 44px;
    padding: 10px;
    gap: 10px;
}

.contact-button:hover {
    cursor: url('../img/fa_hand-pointer-o.svg'), auto;
}

/*MAIN*/
.info-live {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15%;
    margin: 5%;
    padding: 0% 5%;
}

.info-live h1 {
    color: var(--azul-oscuro);
    width: 450px;
    height: 228px;
    font-size: 50px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: -0.035em;
    text-align: right;

}

.info-live h4 {
    width: 450px;
    height: 71px;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: right;
}

.info-live section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.info-live .contact-button {
    align-self: flex-end;
}

.info-pros {
    background-color: var(--violeta);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    color: white;
}

.info-pros h2 {
    margin-left: 40%;
    width: 40%;
}

.info-pros h4 {
    margin-right: 40%;
    width: 60%;
    font-weight: lighter;
}

.info-charac {
    display: grid;
    grid-template-areas:
        "item1 item2";
    grid-gap: 20px;
    justify-items: center;
    margin: 5% 20%;
    padding-block: inherit;
    background-color: var(--gris-claro);
}

.info-charac h4 {
    color: #323851;
    width: 228px;
    height: 23px;
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: -0.015em;
    text-align: left;
    padding-block: inherit;
    background-color: var(--gris-claro);
}

.item1 {
    grid-area: item1;
    display: flex;
    align-items: flex-start;
    padding-block: inherit;
    background-color: var(--gris-claro);
}

.flex-container {
    display: flex;
    align-items: flex-start;
    background-color: var(--gris-claro);
}

.text-container {
    display: flex;
    flex-direction: column;
    background-color: var(--gris-claro);
}

.text-container .texto {
    width: 437px;
    height: 104px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #B3B2B7;
    background-color: var(--gris-claro);
}

.item2 {
    grid-area: item2;
    display: flex;
    align-items: flex-start;
    background-color: var(--gris-claro);
}

.item3 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0% 35%;
    background-color: var(--gris-claro);
}

.flex-container-3 {
    display: flex;
    align-items: flex-start;
    background-color: var(--gris-claro);
}

.text-container-3 {
    display: flex;
    flex-direction: column;
    background-color: var(--gris-claro);
}

.text-container-3 h4 {
    color: #323851;
    width: 228px;
    height: 23px;
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: -0.015em;
    text-align: left;
    background-color: var(--gris-claro);
}

.text-container-3 .texto {
    width: 437px;
    height: 104px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #B3B2B7;
    background-color: var(--gris-claro);
}

.number-button {
    color: white;
    background-color: var(--violeta);
    border-radius: 30px;
    border: none;
    width: 69px;
    height: 43px;
    padding: 10px 25px;
    margin-right: 10px;
}

.info-athletes {
    text-align: center;
}

.info-athletes h2 {
    width: 424px;
    height: 61px;
    top: 1510px;
    left: 553px;
    color: #242E53;
    margin: auto;
    margin-top: 10%;
    font-size: 39px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: -0.01em;
    text-align: center;
}

.info-athletes .athletes {
    background-color: var(--gris-claro);
    display: flex;
    flex-direction: row;
    margin: 5%;
    padding: 0% 5%;
    justify-content: space-between;
}

.info-athletes .athletes h4 {
    color: #3F4868;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.01em;
}

.athletes .text-content {
    width: 403px;
    height: 100px;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: #B9B9C1;
}

.athletes img {
    position: relative;
    z-index: 1;
    top: -40px;
}

.info-more {
    background-color: var(--violeta);
    margin: 10% 0% 0%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    color: white;
}

.info-more h2 {
    margin-left: 40%;
    width: 393px;
    height: 96px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.005em;
    text-align: left;
}

.info-more button {
    color: var(--violeta);
    background-color: white;
    margin-left: 40%;
    margin-top: 10%;
}

footer {
    background-color: var(--azul-gris);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 10%;
}

.bloque1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 5%;
}

.social-media ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding-top: 30%;
}

.social-media ul li a {
    text-decoration: none;
    color: var(--azul-oscuro);
}

.bloque2 {
    display: flex;
    flex-direction: row;
}

.menu-footer {
    height: 128px;
    gap: 12px;
    width: 69px;
    margin-right: 100%;
    margin-left: -100%;
    margin-top: -50%;
}

.menu-footer ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding-top: 30%;
}

.menu-footer ul li {
    text-decoration: none;
    color: white;
}

.menu-footer ul li:hover {
    color: var(--azul-oscuro-opaco);
    cursor: url('../img/fa_hand-pointer-o.svg'), auto;
}

.menu-footer2 {
    height: 128px;
    gap: 12px;
    width: 69px;
    margin-left: 50%;
    margin-right: -100%;
    margin-top: -50%;
}

.menu-footer2 ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding-top: 30%;
}

.menu-footer2 ul li {
    text-decoration: none;
    color: white;
}

.menu-footer2 ul li:hover {
    color: var(--azul-oscuro-opaco);
    cursor: url('../img/fa_hand-pointer-o.svg'), auto;
}

.bloque3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 5%;
}

.bloque3 form {
    margin-bottom: 30%;
    margin-top: 30%;
}

.bloque3 input {
    width: 201px;
    height: 44px;
    padding: 10px;
    border-radius: 50px;
    gap: 10px;

}

.bloque3 h6 {
    height: 19.848215103149414px;
    top: 2576px;
    left: 1060.2633056640625px;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #8C8C94;
}